info face="Mathematica7" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,3 spacing=-2,-2
common lineHeight=91 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MenuFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=48      x=216  y=0    width=64   height=66   xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=49      x=329  y=150  width=36   height=64   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=50      x=365  y=150  width=49   height=64   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=51      x=414  y=150  width=49   height=64   xoffset=-2   yoffset=11   xadvance=49   page=0    chnl=0 
char id=52      x=0    y=214  width=54   height=64   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=53      x=463  y=150  width=48   height=64   xoffset=-3   yoffset=10   xadvance=47   page=0    chnl=0 
char id=54      x=108  y=85   width=53   height=65   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=55      x=133  y=340  width=49   height=60   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=56      x=161  y=85   width=57   height=65   xoffset=-2   yoffset=9    xadvance=57   page=0    chnl=0 
char id=57      x=54   y=214  width=53   height=64   xoffset=-2   yoffset=11   xadvance=53   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=65      x=218  y=85   width=71   height=64   xoffset=-2   yoffset=10   xadvance=75   page=0    chnl=0 
char id=66      x=107  y=214  width=59   height=63   xoffset=-2   yoffset=11   xadvance=65   page=0    chnl=0 
char id=67      x=280  y=0    width=61   height=65   xoffset=-2   yoffset=10   xadvance=62   page=0    chnl=0 
char id=68      x=340  y=214  width=68   height=62   xoffset=-2   yoffset=12   xadvance=73   page=0    chnl=0 
char id=69      x=408  y=214  width=58   height=62   xoffset=-2   yoffset=12   xadvance=59   page=0    chnl=0 
char id=70      x=0    y=278  width=56   height=62   xoffset=-2   yoffset=12   xadvance=58   page=0    chnl=0 
char id=71      x=341  y=0    width=61   height=65   xoffset=-2   yoffset=10   xadvance=67   page=0    chnl=0 
char id=72      x=166  y=214  width=62   height=63   xoffset=-2   yoffset=11   xadvance=69   page=0    chnl=0 
char id=73      x=466  y=214  width=25   height=62   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=74      x=289  y=85   width=40   height=64   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=75      x=56   y=278  width=67   height=62   xoffset=-2   yoffset=12   xadvance=64   page=0    chnl=0 
char id=76      x=123  y=278  width=58   height=62   xoffset=-2   yoffset=12   xadvance=58   page=0    chnl=0 
char id=77      x=181  y=278  width=66   height=62   xoffset=-2   yoffset=12   xadvance=73   page=0    chnl=0 
char id=78      x=247  y=278  width=53   height=62   xoffset=-2   yoffset=12   xadvance=60   page=0    chnl=0 
char id=79      x=402  y=0    width=65   height=65   xoffset=-2   yoffset=10   xadvance=71   page=0    chnl=0 
char id=80      x=300  y=278  width=56   height=62   xoffset=-2   yoffset=12   xadvance=60   page=0    chnl=0 
char id=81      x=40   y=0    width=66   height=80   xoffset=-2   yoffset=11   xadvance=71   page=0    chnl=0 
char id=82      x=356  y=278  width=65   height=62   xoffset=-2   yoffset=12   xadvance=70   page=0    chnl=0 
char id=83      x=163  y=0    width=53   height=66   xoffset=-2   yoffset=9    xadvance=59   page=0    chnl=0 
char id=84      x=421  y=278  width=58   height=62   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=85      x=329  y=85   width=57   height=64   xoffset=-2   yoffset=11   xadvance=64   page=0    chnl=0 
char id=86      x=386  y=85   width=65   height=64   xoffset=-2   yoffset=12   xadvance=69   page=0    chnl=0 
char id=87      x=0    y=150  width=89   height=64   xoffset=-2   yoffset=11   xadvance=93   page=0    chnl=0 
char id=88      x=0    y=340  width=73   height=62   xoffset=-2   yoffset=12   xadvance=77   page=0    chnl=0 
char id=89      x=73   y=340  width=60   height=62   xoffset=-3   yoffset=12   xadvance=62   page=0    chnl=0 
char id=90      x=228  y=214  width=67   height=63   xoffset=-2   yoffset=11   xadvance=71   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=97      x=222  y=340  width=53   height=45   xoffset=-2   yoffset=30   xadvance=57   page=0    chnl=0 
char id=98      x=0    y=85   width=55   height=65   xoffset=-2   yoffset=10   xadvance=60   page=0    chnl=0 
char id=99      x=275  y=340  width=41   height=45   xoffset=-2   yoffset=30   xadvance=46   page=0    chnl=0 
char id=100     x=106  y=0    width=57   height=67   xoffset=-2   yoffset=8    xadvance=58   page=0    chnl=0 
char id=101     x=316  y=340  width=42   height=45   xoffset=-2   yoffset=30   xadvance=47   page=0    chnl=0 
char id=102     x=451  y=85   width=48   height=64   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=103     x=89   y=150  width=46   height=64   xoffset=-2   yoffset=30   xadvance=51   page=0    chnl=0 
char id=104     x=55   y=85   width=53   height=65   xoffset=-2   yoffset=9    xadvance=60   page=0    chnl=0 
char id=105     x=135  y=150  width=30   height=64   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=85   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=0 
char id=107     x=165  y=150  width=56   height=64   xoffset=-2   yoffset=10   xadvance=59   page=0    chnl=0 
char id=108     x=467  y=0    width=30   height=65   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=109     x=0    y=402  width=73   height=44   xoffset=-2   yoffset=30   xadvance=80   page=0    chnl=0 
char id=110     x=73   y=402  width=50   height=44   xoffset=-2   yoffset=30   xadvance=57   page=0    chnl=0 
char id=111     x=358  y=340  width=46   height=45   xoffset=-2   yoffset=30   xadvance=52   page=0    chnl=0 
char id=112     x=221  y=150  width=57   height=64   xoffset=-2   yoffset=30   xadvance=63   page=0    chnl=0 
char id=113     x=278  y=150  width=51   height=64   xoffset=-2   yoffset=30   xadvance=58   page=0    chnl=0 
char id=114     x=123  y=402  width=45   height=44   xoffset=-3   yoffset=30   xadvance=48   page=0    chnl=0 
char id=115     x=404  y=340  width=39   height=45   xoffset=-2   yoffset=30   xadvance=45   page=0    chnl=0 
char id=116     x=182  y=340  width=40   height=58   xoffset=-3   yoffset=17   xadvance=42   page=0    chnl=0 
char id=117     x=168  y=402  width=52   height=44   xoffset=-2   yoffset=31   xadvance=53   page=0    chnl=0 
char id=118     x=220  y=402  width=46   height=44   xoffset=-3   yoffset=31   xadvance=49   page=0    chnl=0 
char id=119     x=443  y=340  width=67   height=45   xoffset=-3   yoffset=31   xadvance=71   page=0    chnl=0 
char id=120     x=266  y=402  width=56   height=43   xoffset=-3   yoffset=31   xadvance=55   page=0    chnl=0 
char id=121     x=295  y=214  width=45   height=63   xoffset=-2   yoffset=31   xadvance=50   page=0    chnl=0 
char id=122     x=322  y=402  width=52   height=43   xoffset=-2   yoffset=31   xadvance=56   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
kernings count=0
