info face="Bodoni MT" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=109 base=83 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="NormalFont1.png"
page id=1 file="NormalFont2.png"
page id=2 file="NormalFont3.png"
chars count=193
char id=0       x=40   y=335  width=71   height=71   xoffset=2    yoffset=13   xadvance=90   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=486  y=254  width=15   height=64   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=35      x=28   y=406  width=55   height=64   xoffset=2    yoffset=21   xadvance=60   page=0    chnl=0 
char id=36      x=0    y=335  width=40   height=71   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=40      x=260  y=0    width=22   height=84   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=41      x=282  y=0    width=23   height=84   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=47      x=474  y=335  width=28   height=64   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=53      x=398  y=335  width=37   height=64   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=57      x=435  y=335  width=39   height=64   xoffset=2    yoffset=23   xadvance=44   page=0    chnl=0 
char id=58      x=238  y=470  width=14   height=40   xoffset=2    yoffset=45   xadvance=24   page=0    chnl=0 
char id=64      x=16   y=0    width=78   height=85   xoffset=2    yoffset=18   xadvance=83   page=0    chnl=0 
char id=65      x=443  y=406  width=62   height=63   xoffset=2    yoffset=21   xadvance=64   page=0    chnl=0 
char id=67      x=189  y=335  width=46   height=64   xoffset=2    yoffset=21   xadvance=53   page=0    chnl=0 
char id=71      x=235  y=335  width=62   height=64   xoffset=2    yoffset=21   xadvance=64   page=0    chnl=0 
char id=74      x=111  y=335  width=44   height=70   xoffset=2    yoffset=22   xadvance=49   page=0    chnl=0 
char id=78      x=0    y=470  width=63   height=63   xoffset=2    yoffset=22   xadvance=68   page=0    chnl=0 
char id=79      x=297  y=335  width=59   height=64   xoffset=2    yoffset=21   xadvance=64   page=0    chnl=0 
char id=81      x=297  y=87   width=59   height=83   xoffset=2    yoffset=21   xadvance=64   page=0    chnl=0 
char id=83      x=356  y=335  width=42   height=64   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=91      x=305  y=0    width=24   height=84   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=92      x=0    y=406  width=28   height=64   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=93      x=329  y=0    width=24   height=84   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=97      x=63   y=470  width=39   height=40   xoffset=2    yoffset=45   xadvance=44   page=0    chnl=0 
char id=99      x=102  y=470  width=34   height=40   xoffset=2    yoffset=45   xadvance=38   page=0    chnl=0 
char id=101     x=136  y=470  width=34   height=40   xoffset=2    yoffset=45   xadvance=38   page=0    chnl=0 
char id=106     x=356  y=87   width=27   height=83   xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=109     x=306  y=470  width=70   height=39   xoffset=2    yoffset=45   xadvance=73   page=0    chnl=0 
char id=110     x=376  y=470  width=47   height=39   xoffset=2    yoffset=45   xadvance=49   page=0    chnl=0 
char id=111     x=170  y=470  width=39   height=40   xoffset=2    yoffset=45   xadvance=44   page=0    chnl=0 
char id=114     x=423  y=470  width=33   height=39   xoffset=2    yoffset=45   xadvance=34   page=0    chnl=0 
char id=115     x=209  y=470  width=29   height=40   xoffset=2    yoffset=45   xadvance=34   page=0    chnl=0 
char id=117     x=456  y=470  width=48   height=39   xoffset=2    yoffset=46   xadvance=49   page=0    chnl=0 
char id=118     x=0    y=533  width=48   height=39   xoffset=2    yoffset=46   xadvance=49   page=0    chnl=0 
char id=123     x=353  y=0    width=30   height=84   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=124     x=8    y=0    width=8    height=86   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=125     x=383  y=0    width=30   height=84   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=490  y=171  width=14   height=63   xoffset=2    yoffset=45   xadvance=24   page=0    chnl=0 
char id=162     x=155  y=335  width=34   height=69   xoffset=2    yoffset=31   xadvance=38   page=0    chnl=0 
char id=166     x=0    y=0    width=8    height=87   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=167     x=383  y=87   width=31   height=83   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=169     x=83   y=406  width=65   height=64   xoffset=2    yoffset=21   xadvance=68   page=0    chnl=0 
char id=174     x=148  y=406  width=65   height=64   xoffset=2    yoffset=21   xadvance=68   page=0    chnl=0 
char id=182     x=382  y=171  width=45   height=82   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=188     x=213  y=406  width=60   height=64   xoffset=2    yoffset=23   xadvance=83   page=0    chnl=0 
char id=189     x=273  y=406  width=62   height=64   xoffset=2    yoffset=23   xadvance=83   page=0    chnl=0 
char id=190     x=335  y=406  width=61   height=64   xoffset=2    yoffset=23   xadvance=83   page=0    chnl=0 
char id=192     x=413  y=0    width=62   height=84   xoffset=2    yoffset=0    xadvance=64   page=0    chnl=0 
char id=193     x=414  y=87   width=62   height=83   xoffset=2    yoffset=1    xadvance=64   page=0    chnl=0 
char id=194     x=0    y=171  width=62   height=83   xoffset=2    yoffset=1    xadvance=64   page=0    chnl=0 
char id=195     x=180  y=254  width=62   height=80   xoffset=2    yoffset=4    xadvance=64   page=0    chnl=0 
char id=196     x=242  y=254  width=62   height=80   xoffset=2    yoffset=4    xadvance=64   page=0    chnl=0 
char id=197     x=62   y=171  width=62   height=83   xoffset=2    yoffset=1    xadvance=64   page=0    chnl=0 
char id=199     x=304  y=254  width=46   height=80   xoffset=2    yoffset=21   xadvance=53   page=0    chnl=0 
char id=200     x=0    y=87   width=55   height=84   xoffset=2    yoffset=0    xadvance=63   page=0    chnl=0 
char id=201     x=124  y=171  width=55   height=83   xoffset=2    yoffset=1    xadvance=63   page=0    chnl=0 
char id=202     x=179  y=171  width=55   height=83   xoffset=2    yoffset=1    xadvance=63   page=0    chnl=0 
char id=203     x=350  y=254  width=55   height=80   xoffset=2    yoffset=4    xadvance=63   page=0    chnl=0 
char id=204     x=475  y=0    width=33   height=84   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=205     x=476  y=87   width=33   height=83   xoffset=2    yoffset=1    xadvance=38   page=0    chnl=0 
char id=206     x=234  y=171  width=33   height=83   xoffset=2    yoffset=1    xadvance=38   page=0    chnl=0 
char id=207     x=405  y=254  width=33   height=80   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=209     x=427  y=171  width=63   height=81   xoffset=2    yoffset=4    xadvance=68   page=0    chnl=0 
char id=210     x=94   y=0    width=59   height=85   xoffset=2    yoffset=0    xadvance=64   page=0    chnl=0 
char id=211     x=55   y=87   width=59   height=84   xoffset=2    yoffset=1    xadvance=64   page=0    chnl=0 
char id=212     x=114  y=87   width=59   height=84   xoffset=2    yoffset=1    xadvance=64   page=0    chnl=0 
char id=213     x=0    y=254  width=59   height=81   xoffset=2    yoffset=4    xadvance=64   page=0    chnl=0 
char id=214     x=59   y=254  width=59   height=81   xoffset=2    yoffset=4    xadvance=64   page=0    chnl=0 
char id=217     x=153  y=0    width=62   height=85   xoffset=2    yoffset=0    xadvance=68   page=0    chnl=0 
char id=218     x=173  y=87   width=62   height=84   xoffset=2    yoffset=1    xadvance=68   page=0    chnl=0 
char id=219     x=235  y=87   width=62   height=84   xoffset=2    yoffset=1    xadvance=68   page=0    chnl=0 
char id=220     x=118  y=254  width=62   height=81   xoffset=2    yoffset=4    xadvance=68   page=0    chnl=0 
char id=221     x=267  y=171  width=67   height=83   xoffset=2    yoffset=1    xadvance=68   page=0    chnl=0 
char id=223     x=396  y=406  width=47   height=64   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=230     x=252  y=470  width=54   height=40   xoffset=2    yoffset=45   xadvance=58   page=0    chnl=0 
char id=253     x=334  y=171  width=48   height=83   xoffset=2    yoffset=24   xadvance=49   page=0    chnl=0 
char id=254     x=215  y=0    width=45   height=85   xoffset=2    yoffset=22   xadvance=49   page=0    chnl=0 
char id=255     x=438  y=254  width=48   height=80   xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=34      x=42   y=483  width=29   height=28   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=37      x=71   y=63   width=68   height=63   xoffset=2    yoffset=22   xadvance=83   page=1    chnl=0 
char id=38      x=139  y=63   width=62   height=63   xoffset=2    yoffset=22   xadvance=65   page=1    chnl=0 
char id=39      x=499  y=126  width=12   height=28   xoffset=2    yoffset=22   xadvance=16   page=1    chnl=0 
char id=42      x=479  y=433  width=31   height=34   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=43      x=0    y=433  width=50   height=50   xoffset=2    yoffset=29   xadvance=60   page=1    chnl=0 
char id=44      x=71   y=483  width=16   height=27   xoffset=2    yoffset=71   xadvance=24   page=1    chnl=0 
char id=45      x=305  y=483  width=22   height=10   xoffset=2    yoffset=59   xadvance=29   page=1    chnl=0 
char id=46      x=246  y=483  width=14   height=14   xoffset=2    yoffset=71   xadvance=24   page=1    chnl=0 
char id=48      x=0    y=63   width=39   height=63   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=49      x=431  y=312  width=32   height=60   xoffset=2    yoffset=24   xadvance=44   page=1    chnl=0 
char id=50      x=363  y=188  width=37   height=62   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=51      x=404  y=0    width=37   height=63   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=52      x=400  y=188  width=44   height=62   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=54      x=444  y=188  width=40   height=62   xoffset=2    yoffset=23   xadvance=44   page=1    chnl=0 
char id=55      x=470  y=250  width=37   height=61   xoffset=2    yoffset=24   xadvance=44   page=1    chnl=0 
char id=56      x=441  y=0    width=39   height=63   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=59      x=489  y=312  width=16   height=53   xoffset=2    yoffset=45   xadvance=24   page=1    chnl=0 
char id=60      x=50   y=433  width=51   height=47   xoffset=2    yoffset=31   xadvance=60   page=1    chnl=0 
char id=62      x=101  y=433  width=51   height=47   xoffset=2    yoffset=31   xadvance=60   page=1    chnl=0 
char id=63      x=39   y=63   width=32   height=63   xoffset=2    yoffset=22   xadvance=39   page=1    chnl=0 
char id=66      x=332  y=63   width=57   height=62   xoffset=2    yoffset=22   xadvance=63   page=1    chnl=0 
char id=68      x=389  y=63   width=62   height=62   xoffset=2    yoffset=22   xadvance=68   page=1    chnl=0 
char id=69      x=451  y=63   width=55   height=62   xoffset=2    yoffset=22   xadvance=63   page=1    chnl=0 
char id=70      x=0    y=126  width=52   height=62   xoffset=2    yoffset=22   xadvance=58   page=1    chnl=0 
char id=72      x=52   y=126  width=68   height=62   xoffset=2    yoffset=22   xadvance=73   page=1    chnl=0 
char id=73      x=120  y=126  width=33   height=62   xoffset=2    yoffset=22   xadvance=38   page=1    chnl=0 
char id=75      x=153  y=126  width=66   height=62   xoffset=2    yoffset=22   xadvance=71   page=1    chnl=0 
char id=76      x=219  y=126  width=52   height=62   xoffset=2    yoffset=22   xadvance=58   page=1    chnl=0 
char id=77      x=271  y=126  width=71   height=62   xoffset=2    yoffset=22   xadvance=76   page=1    chnl=0 
char id=80      x=342  y=126  width=54   height=62   xoffset=2    yoffset=22   xadvance=59   page=1    chnl=0 
char id=82      x=0    y=0    width=62   height=63   xoffset=2    yoffset=22   xadvance=68   page=1    chnl=0 
char id=84      x=396  y=126  width=54   height=62   xoffset=2    yoffset=22   xadvance=58   page=1    chnl=0 
char id=85      x=62   y=0    width=62   height=63   xoffset=2    yoffset=22   xadvance=68   page=1    chnl=0 
char id=86      x=124  y=0    width=63   height=63   xoffset=2    yoffset=22   xadvance=64   page=1    chnl=0 
char id=87      x=187  y=0    width=87   height=63   xoffset=2    yoffset=22   xadvance=87   page=1    chnl=0 
char id=88      x=0    y=188  width=69   height=62   xoffset=2    yoffset=22   xadvance=73   page=1    chnl=0 
char id=89      x=69   y=188  width=67   height=62   xoffset=2    yoffset=22   xadvance=68   page=1    chnl=0 
char id=90      x=450  y=126  width=49   height=62   xoffset=2    yoffset=22   xadvance=53   page=1    chnl=0 
char id=95      x=327  y=483  width=50   height=7    xoffset=2    yoffset=88   xadvance=45   page=1    chnl=0 
char id=96      x=140  y=483  width=21   height=20   xoffset=2    yoffset=23   xadvance=30   page=1    chnl=0 
char id=98      x=274  y=0    width=45   height=63   xoffset=2    yoffset=22   xadvance=49   page=1    chnl=0 
char id=100     x=319  y=0    width=44   height=63   xoffset=2    yoffset=22   xadvance=48   page=1    chnl=0 
char id=102     x=363  y=0    width=41   height=63   xoffset=2    yoffset=21   xadvance=29   page=1    chnl=0 
char id=103     x=136  y=188  width=41   height=62   xoffset=2    yoffset=45   xadvance=44   page=1    chnl=0 
char id=104     x=177  y=188  width=48   height=62   xoffset=2    yoffset=22   xadvance=50   page=1    chnl=0 
char id=105     x=407  y=312  width=24   height=60   xoffset=2    yoffset=24   xadvance=24   page=1    chnl=0 
char id=107     x=225  y=188  width=47   height=62   xoffset=2    yoffset=22   xadvance=48   page=1    chnl=0 
char id=108     x=480  y=0    width=24   height=62   xoffset=2    yoffset=22   xadvance=24   page=1    chnl=0 
char id=112     x=272  y=188  width=45   height=62   xoffset=2    yoffset=45   xadvance=49   page=1    chnl=0 
char id=113     x=317  y=188  width=46   height=62   xoffset=2    yoffset=45   xadvance=49   page=1    chnl=0 
char id=116     x=472  y=373  width=32   height=48   xoffset=2    yoffset=37   xadvance=34   page=1    chnl=0 
char id=119     x=333  y=433  width=64   height=39   xoffset=2    yoffset=46   xadvance=64   page=1    chnl=0 
char id=120     x=397  y=433  width=48   height=38   xoffset=2    yoffset=46   xadvance=49   page=1    chnl=0 
char id=121     x=0    y=312  width=48   height=61   xoffset=2    yoffset=46   xadvance=49   page=1    chnl=0 
char id=122     x=445  y=433  width=34   height=38   xoffset=2    yoffset=46   xadvance=38   page=1    chnl=0 
char id=126     x=196  y=483  width=50   height=16   xoffset=2    yoffset=46   xadvance=60   page=1    chnl=0 
char id=163     x=0    y=250  width=42   height=62   xoffset=2    yoffset=23   xadvance=44   page=1    chnl=0 
char id=164     x=199  y=433  width=44   height=44   xoffset=2    yoffset=31   xadvance=60   page=1    chnl=0 
char id=165     x=42   y=250  width=67   height=62   xoffset=2    yoffset=22   xadvance=68   page=1    chnl=0 
char id=168     x=274  y=483  width=31   height=12   xoffset=2    yoffset=27   xadvance=30   page=1    chnl=0 
char id=170     x=87   y=483  width=26   height=25   xoffset=2    yoffset=21   xadvance=29   page=1    chnl=0 
char id=171     x=0    y=483  width=42   height=38   xoffset=2    yoffset=45   xadvance=44   page=1    chnl=0 
char id=173     x=305  y=483  width=22   height=10   xoffset=2    yoffset=59   xadvance=29   page=1    chnl=0 
char id=175     x=377  y=483  width=50   height=7    xoffset=2    yoffset=11   xadvance=45   page=1    chnl=0 
char id=177     x=25   y=373  width=50   height=59   xoffset=2    yoffset=25   xadvance=60   page=1    chnl=0 
char id=180     x=161  y=483  width=22   height=19   xoffset=2    yoffset=24   xadvance=30   page=1    chnl=0 
char id=181     x=313  y=373  width=45   height=57   xoffset=2    yoffset=46   xadvance=45   page=1    chnl=0 
char id=183     x=260  y=483  width=14   height=14   xoffset=2    yoffset=47   xadvance=24   page=1    chnl=0 
char id=184     x=183  y=483  width=13   height=19   xoffset=2    yoffset=80   xadvance=30   page=1    chnl=0 
char id=186     x=113  y=483  width=27   height=25   xoffset=2    yoffset=21   xadvance=28   page=1    chnl=0 
char id=191     x=201  y=63   width=32   height=63   xoffset=2    yoffset=45   xadvance=39   page=1    chnl=0 
char id=198     x=109  y=250  width=85   height=62   xoffset=2    yoffset=22   xadvance=84   page=1    chnl=0 
char id=208     x=194  y=250  width=62   height=62   xoffset=2    yoffset=22   xadvance=68   page=1    chnl=0 
char id=215     x=152  y=433  width=47   height=47   xoffset=2    yoffset=31   xadvance=60   page=1    chnl=0 
char id=216     x=233  y=63   width=59   height=63   xoffset=2    yoffset=22   xadvance=64   page=1    chnl=0 
char id=222     x=256  y=250  width=54   height=62   xoffset=2    yoffset=22   xadvance=59   page=1    chnl=0 
char id=224     x=310  y=250  width=39   height=62   xoffset=2    yoffset=23   xadvance=44   page=1    chnl=0 
char id=225     x=48   y=312  width=39   height=61   xoffset=2    yoffset=24   xadvance=44   page=1    chnl=0 
char id=226     x=87   y=312  width=39   height=61   xoffset=2    yoffset=24   xadvance=44   page=1    chnl=0 
char id=227     x=75   y=373  width=39   height=58   xoffset=2    yoffset=27   xadvance=44   page=1    chnl=0 
char id=228     x=114  y=373  width=39   height=58   xoffset=2    yoffset=27   xadvance=44   page=1    chnl=0 
char id=229     x=126  y=312  width=39   height=61   xoffset=2    yoffset=24   xadvance=44   page=1    chnl=0 
char id=231     x=438  y=373  width=34   height=56   xoffset=2    yoffset=45   xadvance=38   page=1    chnl=0 
char id=232     x=349  y=250  width=34   height=62   xoffset=2    yoffset=23   xadvance=38   page=1    chnl=0 
char id=233     x=165  y=312  width=34   height=61   xoffset=2    yoffset=24   xadvance=38   page=1    chnl=0 
char id=234     x=199  y=312  width=34   height=61   xoffset=2    yoffset=24   xadvance=38   page=1    chnl=0 
char id=235     x=153  y=373  width=34   height=58   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0 
char id=236     x=484  y=188  width=27   height=61   xoffset=2    yoffset=23   xadvance=24   page=1    chnl=0 
char id=237     x=463  y=312  width=26   height=60   xoffset=2    yoffset=24   xadvance=24   page=1    chnl=0 
char id=238     x=0    y=373  width=25   height=60   xoffset=2    yoffset=24   xadvance=24   page=1    chnl=0 
char id=239     x=358  y=373  width=33   height=57   xoffset=2    yoffset=27   xadvance=24   page=1    chnl=0 
char id=240     x=292  y=63   width=40   height=63   xoffset=2    yoffset=22   xadvance=45   page=1    chnl=0 
char id=241     x=391  y=373  width=47   height=57   xoffset=2    yoffset=27   xadvance=49   page=1    chnl=0 
char id=242     x=383  y=250  width=39   height=62   xoffset=2    yoffset=23   xadvance=44   page=1    chnl=0 
char id=243     x=233  y=312  width=39   height=61   xoffset=2    yoffset=24   xadvance=44   page=1    chnl=0 
char id=244     x=272  y=312  width=39   height=61   xoffset=2    yoffset=24   xadvance=44   page=1    chnl=0 
char id=245     x=187  y=373  width=39   height=58   xoffset=2    yoffset=27   xadvance=44   page=1    chnl=0 
char id=246     x=226  y=373  width=39   height=58   xoffset=2    yoffset=27   xadvance=44   page=1    chnl=0 
char id=247     x=243  y=433  width=51   height=43   xoffset=2    yoffset=33   xadvance=60   page=1    chnl=0 
char id=248     x=294  y=433  width=39   height=43   xoffset=2    yoffset=44   xadvance=44   page=1    chnl=0 
char id=249     x=422  y=250  width=48   height=62   xoffset=2    yoffset=23   xadvance=49   page=1    chnl=0 
char id=250     x=311  y=312  width=48   height=61   xoffset=2    yoffset=24   xadvance=49   page=1    chnl=0 
char id=251     x=359  y=312  width=48   height=61   xoffset=2    yoffset=24   xadvance=49   page=1    chnl=0 
char id=252     x=265  y=373  width=48   height=58   xoffset=2    yoffset=27   xadvance=49   page=1    chnl=0 
char id=61      x=237  y=0    width=51   height=29   xoffset=2    yoffset=39   xadvance=60   page=2    chnl=0 
char id=94      x=43   y=0    width=41   height=35   xoffset=2    yoffset=21   xadvance=42   page=2    chnl=0 
char id=172     x=156  y=0    width=51   height=30   xoffset=2    yoffset=39   xadvance=60   page=2    chnl=0 
char id=176     x=207  y=0    width=30   height=30   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0 
char id=178     x=109  y=0    width=25   height=31   xoffset=2    yoffset=24   xadvance=29   page=2    chnl=0 
char id=179     x=84   y=0    width=25   height=33   xoffset=2    yoffset=23   xadvance=29   page=2    chnl=0 
char id=185     x=134  y=0    width=22   height=31   xoffset=2    yoffset=24   xadvance=29   page=2    chnl=0 
char id=187     x=0    y=0    width=43   height=38   xoffset=2    yoffset=45   xadvance=44   page=2    chnl=0 
kernings count=400
kerning first=102 second=32 amount=14
kerning first=102 second=33 amount=8
kerning first=98 second=98 amount=-3
kerning first=105 second=118 amount=-3
kerning first=87 second=105 amount=-4
kerning first=70 second=229 amount=-7
kerning first=71 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=111 second=46 amount=-2
kerning first=76 second=220 amount=-3
kerning first=121 second=100 amount=-3
kerning first=84 second=97 amount=-4
kerning first=68 second=196 amount=-7
kerning first=74 second=58 amount=-3
kerning first=70 second=246 amount=-7
kerning first=102 second=63 amount=8
kerning first=76 second=119 amount=-1
kerning first=86 second=67 amount=-4
kerning first=120 second=246 amount=-1
kerning first=74 second=252 amount=-5
kerning first=75 second=71 amount=-6
kerning first=66 second=46 amount=-3
kerning first=196 second=79 amount=-3
kerning first=197 second=81 amount=-3
kerning first=85 second=65 amount=-7
kerning first=81 second=84 amount=1
kerning first=65 second=85 amount=-7
kerning first=214 second=86 amount=-5
kerning first=214 second=87 amount=-3
kerning first=79 second=88 amount=-6
kerning first=76 second=89 amount=-7
kerning first=89 second=117 amount=-8
kerning first=107 second=121 amount=-1
kerning first=80 second=101 amount=-4
kerning first=66 second=44 amount=-3
kerning first=87 second=97 amount=-9
kerning first=101 second=98 amount=1
kerning first=120 second=99 amount=-1
kerning first=89 second=100 amount=-10
kerning first=82 second=101 amount=-3
kerning first=103 second=103 amount=1
kerning first=84 second=104 amount=1
kerning first=65 second=119 amount=-6
kerning first=114 second=106 amount=2
kerning first=99 second=107 amount=1
kerning first=68 second=65 amount=-7
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=102 second=111 amount=-2
kerning first=97 second=112 amount=-1
kerning first=118 second=113 amount=-3
kerning first=86 second=114 amount=-7
kerning first=84 second=115 amount=-5
kerning first=97 second=116 amount=-1
kerning first=75 second=117 amount=-3
kerning first=229 second=118 amount=-4
kerning first=112 second=119 amount=-2
kerning first=101 second=120 amount=1
kerning first=197 second=121 amount=-6
kerning first=101 second=122 amount=2
kerning first=76 second=85 amount=-3
kerning first=196 second=67 amount=-2
kerning first=89 second=196 amount=-13
kerning first=74 second=197 amount=-5
kerning first=70 second=97 amount=-7
kerning first=80 second=46 amount=-18
kerning first=75 second=214 amount=-5
kerning first=66 second=220 amount=-3
kerning first=65 second=71 amount=-2
kerning first=70 second=228 amount=-7
kerning first=80 second=229 amount=-4
kerning first=197 second=118 amount=-8
kerning first=115 second=119 amount=-2
kerning first=81 second=86 amount=-4
kerning first=118 second=99 amount=-3
kerning first=82 second=246 amount=-3
kerning first=79 second=197 amount=-7
kerning first=68 second=44 amount=-7
kerning first=79 second=196 amount=-7
kerning first=66 second=197 amount=-5
kerning first=82 second=252 amount=-3
kerning first=197 second=89 amount=-13
kerning first=68 second=86 amount=-7
kerning first=74 second=59 amount=-3
kerning first=79 second=86 amount=-5
kerning first=74 second=121 amount=-6
kerning first=86 second=117 amount=-9
kerning first=87 second=111 amount=-10
kerning first=65 second=84 amount=-5
kerning first=121 second=111 amount=-3
kerning first=82 second=85 amount=-5
kerning first=81 second=89 amount=-8
kerning first=102 second=107 amount=-3
kerning first=196 second=81 amount=-3
kerning first=103 second=246 amount=-1
kerning first=66 second=85 amount=-3
kerning first=246 second=119 amount=-3
kerning first=89 second=214 amount=-3
kerning first=102 second=46 amount=-3
kerning first=76 second=84 amount=-2
kerning first=111 second=118 amount=-4
kerning first=66 second=65 amount=-5
kerning first=65 second=112 amount=-2
kerning first=82 second=86 amount=-7
kerning first=120 second=111 amount=-1
kerning first=214 second=65 amount=-7
kerning first=74 second=101 amount=-5
kerning first=82 second=220 amount=-5
kerning first=85 second=44 amount=-7
kerning first=80 second=197 amount=-12
kerning first=101 second=118 amount=-2
kerning first=82 second=228 amount=-1
kerning first=99 second=108 amount=1
kerning first=84 second=229 amount=-4
kerning first=79 second=87 amount=-3
kerning first=82 second=119 amount=-4
kerning first=74 second=44 amount=-8
kerning first=87 second=196 amount=-12
kerning first=79 second=84 amount=2
kerning first=110 second=121 amount=-2
kerning first=196 second=71 amount=-2
kerning first=74 second=65 amount=-5
kerning first=82 second=87 amount=-5
kerning first=118 second=44 amount=-13
kerning first=86 second=101 amount=-12
kerning first=122 second=101 amount=2
kerning first=80 second=65 amount=-12
kerning first=100 second=118 amount=-3
kerning first=122 second=246 amount=1
kerning first=112 second=44 amount=-3
kerning first=103 second=114 amount=2
kerning first=89 second=71 amount=-3
kerning first=97 second=118 amount=-4
kerning first=83 second=44 amount=-2
kerning first=196 second=117 amount=-4
kerning first=82 second=84 amount=-1
kerning first=75 second=101 amount=-3
kerning first=66 second=196 amount=-5
kerning first=68 second=87 amount=-6
kerning first=118 second=228 amount=-3
kerning first=75 second=246 amount=-3
kerning first=87 second=44 amount=-17
kerning first=85 second=46 amount=-8
kerning first=112 second=121 amount=-2
kerning first=89 second=67 amount=-3
kerning first=84 second=196 amount=-6
kerning first=98 second=44 amount=-3
kerning first=196 second=89 amount=-13
kerning first=89 second=101 amount=-11
kerning first=103 second=46 amount=-4
kerning first=84 second=99 amount=-6
kerning first=118 second=46 amount=-14
kerning first=74 second=46 amount=-9
kerning first=196 second=121 amount=-6
kerning first=86 second=197 amount=-13
kerning first=71 second=46 amount=-3
kerning first=197 second=71 amount=-2
kerning first=228 second=121 amount=-3
kerning first=86 second=59 amount=-11
kerning first=65 second=89 amount=-13
kerning first=197 second=87 amount=-11
kerning first=87 second=100 amount=-10
kerning first=86 second=97 amount=-10
kerning first=75 second=67 amount=-6
kerning first=86 second=45 amount=-8
kerning first=65 second=79 amount=-3
kerning first=87 second=229 amount=-9
kerning first=84 second=44 amount=-9
kerning first=107 second=111 amount=-1
kerning first=65 second=67 amount=-2
kerning first=103 second=101 amount=-1
kerning first=220 second=65 amount=-7
kerning first=101 second=103 amount=2
kerning first=89 second=97 amount=-10
kerning first=87 second=214 amount=-5
kerning first=86 second=121 amount=-9
kerning first=68 second=46 amount=-7
kerning first=86 second=65 amount=-13
kerning first=87 second=71 amount=-4
kerning first=120 second=100 amount=-1
kerning first=196 second=84 amount=-5
kerning first=82 second=81 amount=-2
kerning first=87 second=45 amount=-9
kerning first=84 second=79 amount=3
kerning first=97 second=121 amount=-3
kerning first=79 second=44 amount=-4
kerning first=118 second=229 amount=-3
kerning first=98 second=117 amount=-2
kerning first=196 second=86 amount=-12
kerning first=82 second=79 amount=-2
kerning first=84 second=214 amount=3
kerning first=89 second=197 amount=-13
kerning first=108 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=87 second=104 amount=-1
kerning first=196 second=119 amount=-6
kerning first=70 second=101 amount=-7
kerning first=82 second=111 amount=-3
kerning first=87 second=65 amount=-12
kerning first=78 second=196 amount=-4
kerning first=78 second=197 amount=-4
kerning first=87 second=121 amount=-8
kerning first=197 second=67 amount=-2
kerning first=79 second=46 amount=-5
kerning first=114 second=252 amount=2
kerning first=196 second=87 amount=-11
kerning first=84 second=71 amount=3
kerning first=88 second=79 amount=-4
kerning first=89 second=65 amount=-13
kerning first=196 second=118 amount=-8
kerning first=87 second=46 amount=-17
kerning first=89 second=58 amount=-10
kerning first=88 second=214 amount=-4
kerning first=229 second=121 amount=-3
kerning first=121 second=46 amount=-13
kerning first=70 second=111 amount=-7
kerning first=84 second=108 amount=2
kerning first=82 second=117 amount=-3
kerning first=78 second=65 amount=-4
kerning first=87 second=67 amount=-4
kerning first=114 second=107 amount=-1
kerning first=84 second=101 amount=-6
kerning first=86 second=196 amount=-13
kerning first=84 second=122 amount=-4
kerning first=111 second=120 amount=-3
kerning first=74 second=97 amount=-4
kerning first=114 second=121 amount=2
kerning first=89 second=79 amount=-3
kerning first=114 second=44 amount=-7
kerning first=112 second=46 amount=-3
kerning first=110 second=117 amount=-1
kerning first=89 second=44 amount=-15
kerning first=75 second=252 amount=-3
kerning first=82 second=89 amount=-7
kerning first=114 second=114 amount=2
kerning first=122 second=99 amount=2
kerning first=65 second=81 amount=-3
kerning first=81 second=87 amount=-3
kerning first=197 second=79 amount=-3
kerning first=98 second=108 amount=-3
kerning first=74 second=229 amount=-4
kerning first=228 second=118 amount=-4
kerning first=79 second=89 amount=-7
kerning first=122 second=111 amount=1
kerning first=197 second=86 amount=-12
kerning first=74 second=111 amount=-6
kerning first=86 second=44 amount=-18
kerning first=121 second=229 amount=-2
kerning first=100 second=121 amount=-2
kerning first=87 second=59 amount=-9
kerning first=98 second=46 amount=-3
kerning first=119 second=46 amount=-12
kerning first=108 second=119 amount=-2
kerning first=86 second=58 amount=-11
kerning first=87 second=101 amount=-10
kerning first=81 second=65 amount=-6
kerning first=84 second=59 amount=-3
kerning first=110 second=118 amount=-3
kerning first=68 second=89 amount=-8
kerning first=97 second=119 amount=-3
kerning first=65 second=121 amount=-6
kerning first=84 second=67 amount=2
kerning first=111 second=121 amount=-2
kerning first=80 second=111 amount=-4
kerning first=122 second=100 amount=1
kerning first=75 second=121 amount=-5
kerning first=81 second=44 amount=-6
kerning first=118 second=97 amount=-3
kerning first=98 second=252 amount=-2
kerning first=84 second=81 amount=3
kerning first=70 second=65 amount=-11
kerning first=87 second=117 amount=-9
kerning first=101 second=112 amount=2
kerning first=80 second=97 amount=-4
kerning first=84 second=197 amount=-6
kerning first=103 second=108 amount=-1
kerning first=121 second=44 amount=-12
kerning first=70 second=196 amount=-11
kerning first=109 second=252 amount=-1
kerning first=121 second=246 amount=-3
kerning first=111 second=119 amount=-3
kerning first=121 second=103 amount=-3
kerning first=70 second=44 amount=-17
kerning first=89 second=59 amount=-10
kerning first=84 second=46 amount=-10
kerning first=84 second=109 amount=-3
kerning first=75 second=119 amount=-6
kerning first=104 second=121 amount=-3
kerning first=84 second=65 amount=-6
kerning first=70 second=108 amount=2
kerning first=80 second=196 amount=-12
kerning first=67 second=44 amount=4
kerning first=82 second=214 amount=-2
kerning first=246 second=121 amount=-2
kerning first=74 second=246 amount=-6
kerning first=81 second=46 amount=-7
kerning first=214 second=88 amount=-6
kerning first=86 second=71 amount=-4
kerning first=100 second=119 amount=-1
kerning first=74 second=228 amount=-4
kerning first=114 second=117 amount=2
kerning first=87 second=197 amount=-12
kerning first=118 second=111 amount=-3
kerning first=75 second=118 amount=-7
kerning first=196 second=85 amount=-7
kerning first=70 second=46 amount=-18
kerning first=114 second=58 amount=-1
kerning first=214 second=89 amount=-7
kerning first=82 second=118 amount=-7
kerning first=78 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=82 second=121 amount=-4
kerning first=84 second=111 amount=-7
kerning first=89 second=105 amount=-4
kerning first=109 second=117 amount=-1
kerning first=121 second=228 amount=-2
kerning first=89 second=112 amount=-8
kerning first=118 second=100 amount=-3
kerning first=229 second=119 amount=-3
kerning first=118 second=101 amount=-3
kerning first=81 second=85 amount=-3
kerning first=67 second=46 amount=3
kerning first=86 second=111 amount=-12
kerning first=88 second=71 amount=-3
kerning first=80 second=44 amount=-17
kerning first=119 second=100 amount=-1
kerning first=197 second=85 amount=-7
kerning first=119 second=104 amount=-1
kerning first=87 second=114 amount=-7
kerning first=110 second=252 amount=-1
kerning first=98 second=121 amount=-3
kerning first=107 second=101 amount=-1
kerning first=82 second=229 amount=-1
kerning first=114 second=116 amount=2
kerning first=118 second=246 amount=-3
kerning first=246 second=120 amount=-3
kerning first=197 second=119 amount=-6
kerning first=84 second=58 amount=-3
kerning first=214 second=84 amount=2
kerning first=114 second=115 amount=1
kerning first=65 second=86 amount=-12
kerning first=109 second=121 amount=-2
kerning first=82 second=67 amount=-1
kerning first=65 second=117 amount=-4
kerning first=68 second=197 amount=-7
kerning first=89 second=46 amount=-16
kerning first=86 second=105 amount=-3
kerning first=65 second=87 amount=-11
kerning first=107 second=246 amount=-1
kerning first=246 second=118 amount=-4
kerning first=65 second=118 amount=-8
kerning first=111 second=44 amount=-1
kerning first=76 second=86 amount=-7
kerning first=84 second=121 amount=-3
kerning first=89 second=111 amount=-11
kerning first=82 second=71 amount=-1
kerning first=85 second=196 amount=-7
kerning first=120 second=101 amount=-1
kerning first=121 second=101 amount=-3
kerning first=79 second=65 amount=-7
kerning first=114 second=46 amount=-8
kerning first=87 second=79 amount=-5
kerning first=86 second=214 amount=-4
kerning first=228 second=119 amount=-3
kerning first=86 second=81 amount=-4
kerning first=84 second=114 amount=-3
kerning first=86 second=79 amount=-4
kerning first=98 second=118 amount=-3
kerning first=76 second=87 amount=-5
kerning first=89 second=229 amount=-10
kerning first=86 second=46 amount=-19
kerning first=70 second=197 amount=-11
kerning first=121 second=99 amount=-3
kerning first=197 second=84 amount=-5
kerning first=88 second=67 amount=-3
kerning first=74 second=196 amount=-5
kerning first=89 second=83 amount=-1
kerning first=78 second=44 amount=-3
kerning first=70 second=114 amount=-4
kerning first=82 second=97 amount=-1
kerning first=89 second=45 amount=-10
kerning first=74 second=117 amount=-5
kerning first=102 second=108 amount=-3
kerning first=103 second=111 amount=-1
kerning first=89 second=113 amount=-11
kerning first=84 second=119 amount=-3
kerning first=75 second=111 amount=-3
kerning first=121 second=97 amount=-2
kerning first=119 second=44 amount=-11
kerning first=103 second=44 amount=-3
kerning first=89 second=118 amount=-11
kerning first=101 second=121 amount=-1
kerning first=86 second=229 amount=-10
kerning first=75 second=79 amount=-5
kerning first=84 second=117 amount=-4
kerning first=85 second=197 amount=-7
kerning first=98 second=119 amount=-3
kerning first=87 second=58 amount=-9
kerning first=83 second=46 amount=-3
kerning first=114 second=112 amount=2
