info face="Old English Text MT" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=78 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="OldFont1.png"
page id=1 file="OldFont2.png"
page id=2 file="OldFont3.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=40      x=404  y=192  width=26   height=84   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=41      x=430  y=192  width=27   height=84   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=49      x=27   y=447  width=30   height=64   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=50      x=303  y=447  width=44   height=63   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=51      x=347  y=447  width=44   height=63   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=52      x=391  y=447  width=44   height=63   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=53      x=435  y=447  width=43   height=63   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=54      x=0    y=526  width=44   height=63   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=56      x=57   y=447  width=43   height=64   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=57      x=100  y=447  width=44   height=64   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=63      x=478  y=447  width=29   height=63   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=64      x=71   y=282  width=80   height=83   xoffset=2    yoffset=15   xadvance=83   page=0    chnl=0 
char id=66      x=432  y=365  width=71   height=79   xoffset=2    yoffset=9    xadvance=76   page=0    chnl=0 
char id=70      x=0    y=365  width=75   height=82   xoffset=2    yoffset=9    xadvance=76   page=0    chnl=0 
char id=72      x=289  y=365  width=72   height=81   xoffset=2    yoffset=9    xadvance=77   page=0    chnl=0 
char id=74      x=75   y=365  width=60   height=82   xoffset=2    yoffset=9    xadvance=61   page=0    chnl=0 
char id=80      x=0    y=282  width=71   height=83   xoffset=2    yoffset=9    xadvance=76   page=0    chnl=0 
char id=89      x=135  y=365  width=67   height=82   xoffset=2    yoffset=9    xadvance=71   page=0    chnl=0 
char id=91      x=457  y=192  width=20   height=83   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=477  y=192  width=20   height=83   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=103     x=263  y=447  width=40   height=63   xoffset=2    yoffset=29   xadvance=46   page=0    chnl=0 
char id=123     x=0    y=447  width=27   height=79   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=124     x=499  y=282  width=11   height=78   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=125     x=472  y=282  width=27   height=80   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=165     x=144  y=447  width=63   height=64   xoffset=2    yoffset=15   xadvance=65   page=0    chnl=0 
char id=166     x=497  y=192  width=11   height=78   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=167     x=202  y=365  width=43   height=82   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=182     x=245  y=365  width=44   height=82   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=191     x=207  y=447  width=28   height=64   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=192     x=157  y=0    width=61   height=90   xoffset=2    yoffset=-11  xadvance=64   page=0    chnl=0 
char id=193     x=218  y=0    width=61   height=90   xoffset=2    yoffset=-11  xadvance=64   page=0    chnl=0 
char id=194     x=279  y=0    width=61   height=90   xoffset=2    yoffset=-11  xadvance=64   page=0    chnl=0 
char id=195     x=209  y=192  width=61   height=85   xoffset=2    yoffset=-6   xadvance=64   page=0    chnl=0 
char id=196     x=151  y=282  width=61   height=83   xoffset=2    yoffset=-4   xadvance=64   page=0    chnl=0 
char id=197     x=148  y=192  width=61   height=89   xoffset=2    yoffset=-10  xadvance=64   page=0    chnl=0 
char id=199     x=270  y=192  width=62   height=85   xoffset=2    yoffset=9    xadvance=65   page=0    chnl=0 
char id=200     x=340  y=0    width=62   height=90   xoffset=2    yoffset=-11  xadvance=65   page=0    chnl=0 
char id=201     x=402  y=0    width=62   height=90   xoffset=2    yoffset=-11  xadvance=65   page=0    chnl=0 
char id=202     x=0    y=102  width=62   height=90   xoffset=2    yoffset=-11  xadvance=65   page=0    chnl=0 
char id=203     x=212  y=282  width=62   height=83   xoffset=2    yoffset=-4   xadvance=65   page=0    chnl=0 
char id=204     x=62   y=102  width=52   height=90   xoffset=2    yoffset=-11  xadvance=57   page=0    chnl=0 
char id=205     x=114  y=102  width=52   height=90   xoffset=2    yoffset=-11  xadvance=57   page=0    chnl=0 
char id=206     x=166  y=102  width=52   height=90   xoffset=2    yoffset=-11  xadvance=57   page=0    chnl=0 
char id=207     x=274  y=282  width=52   height=83   xoffset=2    yoffset=-4   xadvance=57   page=0    chnl=0 
char id=209     x=67   y=0    width=90   height=91   xoffset=2    yoffset=-6   xadvance=91   page=0    chnl=0 
char id=210     x=218  y=102  width=72   height=90   xoffset=2    yoffset=-11  xadvance=76   page=0    chnl=0 
char id=211     x=290  y=102  width=72   height=90   xoffset=2    yoffset=-11  xadvance=76   page=0    chnl=0 
char id=212     x=362  y=102  width=72   height=90   xoffset=2    yoffset=-11  xadvance=76   page=0    chnl=0 
char id=213     x=332  y=192  width=72   height=85   xoffset=2    yoffset=-6   xadvance=76   page=0    chnl=0 
char id=214     x=326  y=282  width=72   height=83   xoffset=2    yoffset=-4   xadvance=76   page=0    chnl=0 
char id=217     x=434  y=102  width=74   height=90   xoffset=2    yoffset=-11  xadvance=75   page=0    chnl=0 
char id=218     x=0    y=192  width=74   height=90   xoffset=2    yoffset=-11  xadvance=75   page=0    chnl=0 
char id=219     x=74   y=192  width=74   height=90   xoffset=2    yoffset=-11  xadvance=75   page=0    chnl=0 
char id=220     x=398  y=282  width=74   height=83   xoffset=2    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=221     x=0    y=0    width=67   height=102  xoffset=2    yoffset=-11  xadvance=71   page=0    chnl=0 
char id=222     x=361  y=365  width=71   height=81   xoffset=2    yoffset=11   xadvance=75   page=0    chnl=0 
char id=231     x=235  y=447  width=28   height=64   xoffset=2    yoffset=30   xadvance=30   page=0    chnl=0 
char id=253     x=464  y=0    width=39   height=86   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=0       x=293  y=437  width=54   height=66   xoffset=2    yoffset=13   xadvance=65   page=1    chnl=0 
char id=35      x=237  y=437  width=56   height=66   xoffset=2    yoffset=15   xadvance=60   page=1    chnl=0 
char id=36      x=359  y=0    width=44   height=76   xoffset=2    yoffset=11   xadvance=46   page=1    chnl=0 
char id=37      x=256  y=367  width=72   height=67   xoffset=2    yoffset=15   xadvance=88   page=1    chnl=0 
char id=38      x=72   y=367  width=64   height=69   xoffset=2    yoffset=10   xadvance=68   page=1    chnl=0 
char id=47      x=444  y=297  width=49   height=69   xoffset=2    yoffset=13   xadvance=50   page=1    chnl=0 
char id=65      x=277  y=153  width=61   height=70   xoffset=2    yoffset=9    xadvance=64   page=1    chnl=0 
char id=67      x=338  y=153  width=62   height=70   xoffset=2    yoffset=9    xadvance=65   page=1    chnl=0 
char id=68      x=403  y=0    width=72   height=74   xoffset=2    yoffset=9    xadvance=76   page=1    chnl=0 
char id=69      x=400  y=153  width=62   height=70   xoffset=2    yoffset=9    xadvance=65   page=1    chnl=0 
char id=71      x=0    y=227  width=67   height=70   xoffset=2    yoffset=9    xadvance=71   page=1    chnl=0 
char id=73      x=67   y=227  width=52   height=70   xoffset=2    yoffset=9    xadvance=57   page=1    chnl=0 
char id=75      x=119  y=227  width=74   height=70   xoffset=2    yoffset=9    xadvance=76   page=1    chnl=0 
char id=76      x=193  y=227  width=64   height=70   xoffset=2    yoffset=9    xadvance=67   page=1    chnl=0 
char id=77      x=39   y=0    width=90   height=78   xoffset=2    yoffset=9    xadvance=91   page=1    chnl=0 
char id=78      x=269  y=0    width=90   height=76   xoffset=2    yoffset=9    xadvance=91   page=1    chnl=0 
char id=79      x=257  y=227  width=72   height=70   xoffset=2    yoffset=9    xadvance=76   page=1    chnl=0 
char id=81      x=90   y=153  width=75   height=73   xoffset=2    yoffset=9    xadvance=76   page=1    chnl=0 
char id=82      x=329  y=227  width=75   height=70   xoffset=2    yoffset=9    xadvance=76   page=1    chnl=0 
char id=83      x=203  y=153  width=74   height=72   xoffset=2    yoffset=9    xadvance=76   page=1    chnl=0 
char id=84      x=404  y=227  width=69   height=70   xoffset=2    yoffset=9    xadvance=71   page=1    chnl=0 
char id=85      x=0    y=297  width=74   height=70   xoffset=2    yoffset=9    xadvance=75   page=1    chnl=0 
char id=86      x=74   y=297  width=64   height=70   xoffset=2    yoffset=9    xadvance=67   page=1    chnl=0 
char id=87      x=138  y=297  width=87   height=70   xoffset=2    yoffset=9    xadvance=91   page=1    chnl=0 
char id=88      x=225  y=297  width=59   height=70   xoffset=2    yoffset=9    xadvance=61   page=1    chnl=0 
char id=90      x=284  y=297  width=56   height=70   xoffset=2    yoffset=9    xadvance=55   page=1    chnl=0 
char id=92      x=462  y=153  width=49   height=69   xoffset=2    yoffset=13   xadvance=50   page=1    chnl=0 
char id=95      x=43   y=504  width=50   height=7    xoffset=2    yoffset=83   xadvance=45   page=1    chnl=0 
char id=98      x=398  y=437  width=37   height=65   xoffset=2    yoffset=14   xadvance=40   page=1    chnl=0 
char id=100     x=435  y=437  width=38   height=65   xoffset=2    yoffset=14   xadvance=40   page=1    chnl=0 
char id=102     x=192  y=437  width=24   height=66   xoffset=2    yoffset=13   xadvance=25   page=1    chnl=0 
char id=104     x=129  y=0    width=37   height=78   xoffset=2    yoffset=14   xadvance=40   page=1    chnl=0 
char id=105     x=216  y=437  width=21   height=66   xoffset=2    yoffset=13   xadvance=25   page=1    chnl=0 
char id=106     x=166  y=0    width=24   height=78   xoffset=2    yoffset=13   xadvance=25   page=1    chnl=0 
char id=107     x=0    y=504  width=43   height=65   xoffset=2    yoffset=14   xadvance=45   page=1    chnl=0 
char id=108     x=473  y=437  width=25   height=65   xoffset=2    yoffset=14   xadvance=25   page=1    chnl=0 
char id=161     x=493  y=297  width=16   height=63   xoffset=2    yoffset=29   xadvance=25   page=1    chnl=0 
char id=162     x=473  y=227  width=30   height=69   xoffset=2    yoffset=20   xadvance=35   page=1    chnl=0 
char id=177     x=347  y=437  width=51   height=66   xoffset=2    yoffset=15   xadvance=60   page=1    chnl=0 
char id=188     x=328  y=367  width=68   height=67   xoffset=2    yoffset=15   xadvance=91   page=1    chnl=0 
char id=189     x=396  y=367  width=68   height=67   xoffset=2    yoffset=15   xadvance=91   page=1    chnl=0 
char id=190     x=0    y=437  width=75   height=67   xoffset=2    yoffset=15   xadvance=91   page=1    chnl=0 
char id=198     x=340  y=297  width=104  height=70   xoffset=2    yoffset=9    xadvance=106  page=1    chnl=0 
char id=208     x=0    y=79   width=72   height=74   xoffset=2    yoffset=9    xadvance=76   page=1    chnl=0 
char id=216     x=0    y=367  width=72   height=70   xoffset=2    yoffset=9    xadvance=76   page=1    chnl=0 
char id=223     x=190  y=0    width=41   height=77   xoffset=2    yoffset=14   xadvance=46   page=1    chnl=0 
char id=224     x=72   y=79   width=38   height=74   xoffset=2    yoffset=5    xadvance=40   page=1    chnl=0 
char id=225     x=110  y=79   width=38   height=74   xoffset=2    yoffset=5    xadvance=40   page=1    chnl=0 
char id=226     x=148  y=79   width=38   height=74   xoffset=2    yoffset=5    xadvance=40   page=1    chnl=0 
char id=227     x=136  y=367  width=38   height=69   xoffset=2    yoffset=10   xadvance=40   page=1    chnl=0 
char id=228     x=464  y=367  width=38   height=67   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0 
char id=229     x=165  y=153  width=38   height=73   xoffset=2    yoffset=6    xadvance=40   page=1    chnl=0 
char id=232     x=475  y=0    width=34   height=74   xoffset=2    yoffset=5    xadvance=36   page=1    chnl=0 
char id=233     x=186  y=79   width=34   height=74   xoffset=2    yoffset=5    xadvance=36   page=1    chnl=0 
char id=234     x=220  y=79   width=34   height=74   xoffset=2    yoffset=5    xadvance=36   page=1    chnl=0 
char id=235     x=75   y=437  width=36   height=67   xoffset=2    yoffset=12   xadvance=36   page=1    chnl=0 
char id=236     x=254  y=79   width=21   height=74   xoffset=2    yoffset=5    xadvance=25   page=1    chnl=0 
char id=237     x=275  y=79   width=21   height=74   xoffset=2    yoffset=5    xadvance=25   page=1    chnl=0 
char id=238     x=296  y=79   width=29   height=74   xoffset=2    yoffset=5    xadvance=25   page=1    chnl=0 
char id=239     x=478  y=79   width=31   height=67   xoffset=2    yoffset=12   xadvance=25   page=1    chnl=0 
char id=241     x=174  y=367  width=45   height=69   xoffset=2    yoffset=10   xadvance=46   page=1    chnl=0 
char id=242     x=325  y=79   width=36   height=74   xoffset=2    yoffset=5    xadvance=40   page=1    chnl=0 
char id=243     x=361  y=79   width=36   height=74   xoffset=2    yoffset=5    xadvance=40   page=1    chnl=0 
char id=244     x=397  y=79   width=36   height=74   xoffset=2    yoffset=5    xadvance=40   page=1    chnl=0 
char id=245     x=219  y=367  width=37   height=69   xoffset=2    yoffset=10   xadvance=40   page=1    chnl=0 
char id=246     x=111  y=437  width=36   height=67   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0 
char id=249     x=433  y=79   width=45   height=74   xoffset=2    yoffset=5    xadvance=46   page=1    chnl=0 
char id=250     x=0    y=153  width=45   height=74   xoffset=2    yoffset=5    xadvance=46   page=1    chnl=0 
char id=251     x=45   y=153  width=45   height=74   xoffset=2    yoffset=5    xadvance=46   page=1    chnl=0 
char id=252     x=147  y=437  width=45   height=67   xoffset=2    yoffset=12   xadvance=46   page=1    chnl=0 
char id=254     x=231  y=0    width=38   height=77   xoffset=2    yoffset=14   xadvance=41   page=1    chnl=0 
char id=255     x=0    y=0    width=39   height=79   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0 
char id=33      x=464  y=0    width=16   height=62   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=34      x=225  y=176  width=36   height=32   xoffset=2    yoffset=13   xadvance=50   page=2    chnl=0 
char id=39      x=491  y=126  width=15   height=32   xoffset=2    yoffset=13   xadvance=25   page=2    chnl=0 
char id=42      x=48   y=176  width=43   height=38   xoffset=2    yoffset=12   xadvance=48   page=2    chnl=0 
char id=43      x=184  y=65   width=51   height=51   xoffset=2    yoffset=23   xadvance=60   page=2    chnl=0 
char id=44      x=413  y=176  width=16   height=25   xoffset=2    yoffset=63   xadvance=25   page=2    chnl=0 
char id=45      x=97   y=223  width=18   height=9    xoffset=2    yoffset=50   xadvance=36   page=2    chnl=0 
char id=46      x=482  y=176  width=15   height=16   xoffset=2    yoffset=63   xadvance=25   page=2    chnl=0 
char id=48      x=209  y=0    width=44   height=63   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=55      x=165  y=0    width=44   height=63   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=58      x=136  y=126  width=15   height=49   xoffset=2    yoffset=30   xadvance=25   page=2    chnl=0 
char id=59      x=127  y=65   width=16   height=58   xoffset=2    yoffset=30   xadvance=25   page=2    chnl=0 
char id=60      x=151  y=126  width=51   height=49   xoffset=2    yoffset=24   xadvance=60   page=2    chnl=0 
char id=61      x=261  y=176  width=51   height=32   xoffset=2    yoffset=32   xadvance=60   page=2    chnl=0 
char id=62      x=202  y=126  width=51   height=49   xoffset=2    yoffset=24   xadvance=60   page=2    chnl=0 
char id=94      x=91   y=176  width=42   height=35   xoffset=2    yoffset=15   xadvance=52   page=2    chnl=0 
char id=96      x=429  y=176  width=16   height=19   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=97      x=36   y=126  width=38   height=49   xoffset=2    yoffset=30   xadvance=40   page=2    chnl=0 
char id=99      x=74   y=126  width=28   height=49   xoffset=2    yoffset=30   xadvance=30   page=2    chnl=0 
char id=101     x=102  y=126  width=34   height=49   xoffset=2    yoffset=30   xadvance=36   page=2    chnl=0 
char id=109     x=235  y=65   width=65   height=50   xoffset=2    yoffset=29   xadvance=66   page=2    chnl=0 
char id=110     x=300  y=65   width=45   height=50   xoffset=2    yoffset=29   xadvance=46   page=2    chnl=0 
char id=111     x=345  y=65   width=36   height=50   xoffset=2    yoffset=29   xadvance=40   page=2    chnl=0 
char id=112     x=359  y=0    width=39   height=62   xoffset=2    yoffset=29   xadvance=40   page=2    chnl=0 
char id=113     x=0    y=65   width=34   height=61   xoffset=2    yoffset=30   xadvance=40   page=2    chnl=0 
char id=114     x=381  y=65   width=35   height=50   xoffset=2    yoffset=29   xadvance=36   page=2    chnl=0 
char id=115     x=143  y=65   width=41   height=56   xoffset=2    yoffset=23   xadvance=40   page=2    chnl=0 
char id=116     x=480  y=0    width=24   height=60   xoffset=2    yoffset=19   xadvance=25   page=2    chnl=0 
char id=117     x=416  y=65   width=45   height=50   xoffset=2    yoffset=29   xadvance=46   page=2    chnl=0 
char id=118     x=34   y=65   width=36   height=61   xoffset=2    yoffset=18   xadvance=40   page=2    chnl=0 
char id=119     x=70   y=65   width=57   height=61   xoffset=2    yoffset=18   xadvance=61   page=2    chnl=0 
char id=120     x=461  y=65   width=43   height=50   xoffset=2    yoffset=29   xadvance=45   page=2    chnl=0 
char id=121     x=398  y=0    width=39   height=62   xoffset=2    yoffset=29   xadvance=40   page=2    chnl=0 
char id=122     x=437  y=0    width=27   height=62   xoffset=2    yoffset=29   xadvance=30   page=2    chnl=0 
char id=126     x=0    y=223  width=51   height=18   xoffset=2    yoffset=39   xadvance=61   page=2    chnl=0 
char id=163     x=253  y=0    width=56   height=63   xoffset=2    yoffset=16   xadvance=61   page=2    chnl=0 
char id=164     x=357  y=126  width=47   height=47   xoffset=2    yoffset=25   xadvance=62   page=2    chnl=0 
char id=168     x=67   y=223  width=30   height=12   xoffset=2    yoffset=12   xadvance=31   page=2    chnl=0 
char id=169     x=0    y=0    width=65   height=65   xoffset=2    yoffset=17   xadvance=69   page=2    chnl=0 
char id=170     x=387  y=176  width=26   height=29   xoffset=2    yoffset=10   xadvance=28   page=2    chnl=0 
char id=171     x=404  y=126  width=33   height=47   xoffset=2    yoffset=30   xadvance=35   page=2    chnl=0 
char id=172     x=312  y=176  width=51   height=32   xoffset=2    yoffset=32   xadvance=60   page=2    chnl=0 
char id=173     x=97   y=223  width=18   height=9    xoffset=2    yoffset=50   xadvance=36   page=2    chnl=0 
char id=174     x=65   y=0    width=65   height=65   xoffset=2    yoffset=16   xadvance=68   page=2    chnl=0 
char id=175     x=115  y=223  width=30   height=9    xoffset=2    yoffset=15   xadvance=31   page=2    chnl=0 
char id=176     x=192  y=176  width=33   height=33   xoffset=2    yoffset=16   xadvance=35   page=2    chnl=0 
char id=178     x=133  y=176  width=29   height=35   xoffset=2    yoffset=16   xadvance=30   page=2    chnl=0 
char id=179     x=162  y=176  width=30   height=35   xoffset=2    yoffset=16   xadvance=30   page=2    chnl=0 
char id=180     x=445  y=176  width=16   height=19   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=181     x=309  y=0    width=50   height=63   xoffset=2    yoffset=34   xadvance=44   page=2    chnl=0 
char id=183     x=51   y=223  width=16   height=16   xoffset=2    yoffset=39   xadvance=25   page=2    chnl=0 
char id=184     x=461  y=176  width=21   height=18   xoffset=2    yoffset=76   xadvance=30   page=2    chnl=0 
char id=185     x=471  y=126  width=20   height=36   xoffset=2    yoffset=15   xadvance=29   page=2    chnl=0 
char id=186     x=363  y=176  width=24   height=30   xoffset=2    yoffset=9    xadvance=27   page=2    chnl=0 
char id=187     x=437  y=126  width=34   height=47   xoffset=2    yoffset=30   xadvance=35   page=2    chnl=0 
char id=215     x=0    y=176  width=48   height=47   xoffset=2    yoffset=25   xadvance=60   page=2    chnl=0 
char id=230     x=253  y=126  width=53   height=49   xoffset=2    yoffset=30   xadvance=55   page=2    chnl=0 
char id=240     x=130  y=0    width=35   height=65   xoffset=2    yoffset=14   xadvance=41   page=2    chnl=0 
char id=247     x=306  y=126  width=51   height=48   xoffset=2    yoffset=25   xadvance=60   page=2    chnl=0 
char id=248     x=0    y=126  width=36   height=50   xoffset=2    yoffset=29   xadvance=40   page=2    chnl=0 
kernings count=55
kerning first=119 second=44 amount=-4
kerning first=86 second=46 amount=-14
kerning first=87 second=58 amount=-2
kerning first=86 second=45 amount=-4
kerning first=76 second=86 amount=-7
kerning first=119 second=46 amount=-4
kerning first=65 second=86 amount=-2
kerning first=118 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=87 second=46 amount=-14
kerning first=89 second=46 amount=-10
kerning first=65 second=87 amount=-4
kerning first=80 second=44 amount=-5
kerning first=84 second=121 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=59 amount=-2
kerning first=76 second=121 amount=-4
kerning first=70 second=65 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=70 second=44 amount=-16
kerning first=89 second=59 amount=-2
kerning first=70 second=46 amount=-16
kerning first=89 second=45 amount=-4
kerning first=114 second=45 amount=-5
kerning first=84 second=59 amount=-3
kerning first=86 second=44 amount=-13
kerning first=82 second=84 amount=-5
kerning first=114 second=44 amount=-5
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-7
kerning first=89 second=58 amount=-2
kerning first=82 second=89 amount=-2
kerning first=76 second=87 amount=-7
kerning first=86 second=97 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=84 second=44 amount=-5
kerning first=87 second=45 amount=-4
kerning first=84 second=114 amount=-2
kerning first=89 second=117 amount=-2
kerning first=121 second=46 amount=-7
kerning first=118 second=46 amount=-4
kerning first=65 second=121 amount=-3
kerning first=87 second=97 amount=-3
kerning first=121 second=44 amount=-7
kerning first=89 second=44 amount=-11
kerning first=65 second=84 amount=-4
kerning first=87 second=44 amount=-13
kerning first=76 second=84 amount=-5
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=111 amount=-1
kerning first=80 second=46 amount=-5
kerning first=82 second=121 amount=-4
